# Movie-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/moviecatalog/detail/: DetailModel.kt  DetailMovie.kt
app/src/main/java/com/dicoding/moviecatalog/di/: AppModule.kt
app/src/main/java/com/dicoding/moviecatalog/pager/: PagerAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/splashscreen/: Splashscreen.kt
app/src/main/java/com/dicoding/moviecatalog/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/ui/fragment/: MoviesFragment.kt
app/src/main/java/com/dicoding/moviecatalog/ui/viewmodel/: MovieModel.kt
app/src/main/res/drawable/: circle_pb.xml  ic_netflix_2015_logo.xml
app/src/main/res/drawable-v24/: circle_move.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splashscreen.xml  content_detail_movie.xml  empty_data.xml  fragment_favorite_movie.xml  fragment_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/dicoding/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/moviecatalog/core/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/: MovieCatalogRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/moviecatalog/core/data/source/remote/response/movie/: Movie.kt  Movies.kt
core/src/main/java/com/dicoding/moviecatalog/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/moviecatalog/core/domain/model/: MovieVar.kt
core/src/main/java/com/dicoding/moviecatalog/core/domain/repository/: IMovieCatalogRepository.kt
core/src/main/java/com/dicoding/moviecatalog/core/domain/usecase/: MovieCatalogInteractor.kt  MovieCatalogUseCase.kt
core/src/main/java/com/dicoding/moviecatalog/core/utils/: AppExecutors.kt  DataMapper.kt  ListURL.kt
core/src/main/java/com/dicoding/moviecatalog/core/vo/: Resource.kt
core/src/main/res/drawable/: ic_star.xml
core/src/main/res/layout/: items_movies.xml  items_movies_preload.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dicoding/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/moviecatalog/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dicoding/moviecatalog/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/moviecatalog/favorite/fragment/: FavoriteMovieFragment.kt
favorite/src/main/java/com/dicoding/moviecatalog/favorite/pager/: PagerAdapter.kt
favorite/src/main/java/com/dicoding/moviecatalog/favorite/viewmodel/: FavMovieModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dicoding/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
