// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    coreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    core_ktx_version = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    legacy_support_version = '1.0.0'
    multidex_version = '2.0.1'
    cardview_version = '1.0.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    paletteVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    idlingResVersion = '3.3.0'
    pagingVersion = '2.1.1'
    archLifecycleVersion = '2.1.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"
    koin_version = "2.1.6"
    lottie_version = "3.4.1"
    shimmer_version = "0.5.0"
}